# TCL-Home-Auto-AC-Cleaner

./: TCL-Home-Auto-AC-Cleaner.sln
TCL-Home-Auto-AC-Cleaner/: Program.cs  README.md  TCL-Home-Auto-AC-Cleaner.csproj  appsettings.json  runtimeconfig.template.json
TCL-Home-Auto-AC-Cleaner/Converters/: OnlineStatusConverter.cs
TCL-Home-Auto-AC-Cleaner/Data/: TclHomeDbContext.cs  TclHomeDbContextFactory.cs
TCL-Home-Auto-AC-Cleaner/Data/Entities/: Cleaning.cs  Device.cs  DeviceStatus.cs  ExceptionLog.cs
TCL-Home-Auto-AC-Cleaner/Enums/: OnlineStatusEnum.cs
TCL-Home-Auto-AC-Cleaner/Migrations/: 20251129162509_initial.Designer.cs  20251129162509_initial.cs  TclHomeDbContextModelSnapshot.cs
TCL-Home-Auto-AC-Cleaner/Models/Auth/: AuthTokens.cs  LoginData.cs  RefreshTokenData.cs  RefreshTokensResponse.cs  UserInfo.cs  UserLoginResponse.cs
TCL-Home-Auto-AC-Cleaner/Models/Devices/: DeviceIdentifier.cs  DeviceInfo.cs  DeviceListResponse.cs  UserGroup.cs
TCL-Home-Auto-AC-Cleaner/Services/: GlobalExceptionHandler.cs  ScheduledCleaningService.cs  TclAcService.cs
